Knowledge Graph: NCERT Class 8 Science


[Chapter 6: Reproduction in Animals]
  |--> (has topic) --> [6.1 Modes of Reproduction]
  |     |--> (has sub-topic) --> [None]
  |--> (has topic) --> [6.2 Sexual Reproduction]
  |     |--> (has sub-topic) --> [Male Reproductive Organs]
  |     |     |--> (contains) --> [Image: Fig. 6.1: Male reproductive organs in humans]
  |     |--> (has sub-topic) --> [Female Reproductive Organs]
  |     |     |--> (contains) --> [Image: Fig. 6.3: Female reproductive organs in humans]
  |     |--> (has sub-topic) --> [Fertilisation]
  |     |     |--> (contains) --> [Activity: Activity 6.1]
  |     |--> (has sub-topic) --> [Development of Embryo]
  |     |--> (has sub-topic) --> [Viviparous and Oviparous Animals]
  |     |     |--> (contains) --> [Activity: Activity 6.2]
  |--> (has topic) --> [Exercises]

[Chapter 7: Reaching the Age of Adolescence]
  |--> (has topic) --> [7.1 Adolescence and Puberty]
  |     |--> (has sub-topic) --> [None]
  |--> (has topic) --> [7.2 Changes at Puberty]
  |     |--> (has sub-topic) --> [Increase in Height]
  |     |     |--> (contains) --> [Activity: Activity 7.1]
  |     |--> (has sub-topic) --> [Change in Body Shape]
  |--> (has topic) --> [7.9 Reproductive Health]
  |     |--> (has sub-topic) --> [Nutritional Needs of the Adolescents]
  |     |     |--> (contains) --> [Activity: Activity 7.4]
  |     |--> (has sub-topic) --> [Personal Hygiene]
  |--> (has topic) --> [Exercises]

[Chapter 8: Force and Pressure]
  |--> (has topic) --> [8.1 Force – A Push or a Pull]
  |     |--> (has sub-topic) --> [None]
  |     |     |--> (contains) --> [Activity: Activity 8.1]
  |--> (has topic) --> [8.3 Exploring Forces]
  |     |--> (has sub-topic) --> [None]
  |     |     |--> (contains) --> [Activity: Activity 8.2]
  |--> (has topic) --> [8.8 Pressure]
  |     |--> (has sub-topic) --> [None]
  |     |     |--> (contains) --> [Image: Fig. 8.13: A porter carrying a heavy load]
  |--> (has topic) --> [Exercises]

[Chapter 13: Light]
  |--> (has topic) --> [13.2 Laws of Reflection]
  |     |--> (has sub-topic) --> [None]
  |     |     |--> (contains) --> [Activity: Activity 13.1]
  |     |     |--> (contains) --> [Table: Table 13.1 : Angles of Incidence and Reflection]
  |--> (has topic) --> [13.7 What is inside Our Eyes?]
  |     |--> (has sub-topic) --> [None]
  |     |     |--> (contains) --> [Image: Fig. 13.14: Human eye]
  |     |     |--> (contains) --> [Activity: Activity 13.8]
  |--> (has topic) --> [13.10 What is the Braille System?]
  |     |--> (has sub-topic) --> [None]
  |--> (has topic) --> [Exercises]